set -g remain-on-exit on
set -g set-remain-on-exit on

set -g display-time 2500

setw -g automatic-rename on

set -g prefix M-a
bind M-a send-prefix
unbind C-b

bind - split-window -v
bind \ split-window -h

set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf; display "User configuration file reloaded."

bind C-r respawn-window
bind M-r respawn-pane

bind C-b copy-mode -u
bind C-f copy-mode

unbind Escape
unbind Left
unbind Right
unbind Up
unbind Down
unbind [
unbind ]
unbind &
unbind p
unbind Space
unbind ,
unbind .
unbind C-o
unbind %
unbind C-d
unbind M-n
unbind M-p
unbind D
unbind L
unbind t
unbind {
unbind }
unbind n
unbind (
unbind )

bind w confirm-before kill-window

bind Escape copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind p paste-buffer

bind -r Space next-layout

bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

bind -r u rotate-window -D
bind -r i rotate-window -U

bind -r y select-window -t :-
bind -r o select-window -t :+
bind -r M-y last-window

bind -r M-h resize-pane -L
bind -r M-l resize-pane -R
bind -r M-k resize-pane -U
bind -r M-j resize-pane -D

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste) && tmux paste-buffer"

bind -r ( switch-client -p
bind -r ) switch-client -n

set repeat-time 200

setw -g monitor-activity on
set -g visual-activity off

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

set -g message-fg black
set -g message-bg cyan
set -g message-attr dim

set -g status-left-length 40
set -g status-left "#[fg=cyan] ❐ #S:#I.#P "

set -g status-utf8 on

set -g status-right "#[fg=cyan] %a %d %b ▫ %T "
set -g status-interval 1

set -g status-justify centre
setw -g mode-keys vi

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g history-limit 999999999
